# vscode-marketplace-stats

./: .gitignore  README.md  docker-compose.yaml  pom.xml  update_image_tag.sh
.github/workflows/: build.yml  docker.yml  push_to_openshift.yml
.locker/: pom.xml
openshift/: template.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/redhat/devtools/stats/endpoints/: ExtensionsResource.java  MarketplaceFacadeResource.java
src/main/java/com/redhat/devtools/stats/models/: Extension.java  ExtensionInstall.java
src/main/java/com/redhat/devtools/stats/security/: SecurityOverrideFilter.java
src/main/java/com/redhat/devtools/stats/services/: MarketPlaceRestClient.java  MarketPlaceService.java  MarketPlaceStatisticsWatcher.java
src/main/java/com/redhat/devtools/stats/utils/: JsonUtils.java
src/main/npm/: package-lock.json  package.json
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1.0.0__Create_Schema.sql
src/main/resources/templates/: base.html
src/main/resources/templates/ExtensionsResource/: details.html  index.html
src/main/resources/web/app/js/: script.js
src/main/resources/web/details/: script.js
src/test/java/com/redhat/devtools/stats/endpoints/: MarketPlaceProxyTest.java  MarketPlaceProxyTestIT.java
