<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.devtools</groupId>
  <artifactId>vscode-marketplace-stats-locker</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>c3</artifactId>
        <version>0.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-array</artifactId>
        <version>1.2.12</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-axis</artifactId>
        <version>1.0.19</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-brush</artifactId>
        <version>1.1.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-chord</artifactId>
        <version>1.0.14</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-collection</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-color</artifactId>
        <version>1.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-dispatch</artifactId>
        <version>1.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-drag</artifactId>
        <version>1.2.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-dsv</artifactId>
        <version>1.2.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-ease</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-force</artifactId>
        <version>1.2.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-format</artifactId>
        <version>1.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-geo</artifactId>
        <version>1.12.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-hierarchy</artifactId>
        <version>1.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-interpolate</artifactId>
        <version>1.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-path</artifactId>
        <version>1.0.11</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-polygon</artifactId>
        <version>1.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-quadtree</artifactId>
        <version>1.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-queue</artifactId>
        <version>3.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-random</artifactId>
        <version>1.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-request</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-scale</artifactId>
        <version>1.0.21</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-selection</artifactId>
        <version>1.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-shape</artifactId>
        <version>1.3.11</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-time-format</artifactId>
        <version>2.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-time</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-timer</artifactId>
        <version>1.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-transition</artifactId>
        <version>1.3.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-voronoi</artifactId>
        <version>1.1.12</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3-zoom</artifactId>
        <version>1.8.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>d3</artifactId>
        <version>4.13.15</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>geojson</artifactId>
        <version>7946.0.13</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>bootstrap-datepicker</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>bootstrap-sass</artifactId>
        <version>3.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>bootstrap-select</artifactId>
        <version>1.12.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>bootstrap-slider</artifactId>
        <version>9.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>bootstrap-switch</artifactId>
        <version>3.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>bootstrap-touchspin</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>bootstrap</artifactId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>c3</artifactId>
        <version>0.4.24</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>d3</artifactId>
        <version>3.5.17</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>datatables.net-bs</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>datatables.net-colreorder-bs</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>datatables.net-colreorder</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>datatables.net-select</artifactId>
        <version>1.2.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>datatables.net</artifactId>
        <version>1.13.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>datatables</artifactId>
        <version>1.10.18</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>drmonty-datatables-colvis</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>eonasdan-bootstrap-datetimepicker</artifactId>
        <version>4.17.49</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>font-awesome-sass</artifactId>
        <version>4.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>font-awesome</artifactId>
        <version>4.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>google-code-prettify</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>highcharts</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>jquery-match-height</artifactId>
        <version>0.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>jquery</artifactId>
        <version>3.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>moment-timezone</artifactId>
        <version>0.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>moment</artifactId>
        <version>2.29.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>patternfly-bootstrap-combobox</artifactId>
        <version>1.1.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>patternfly-bootstrap-treeview</artifactId>
        <version>2.1.10</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>patternfly</artifactId>
        <version>3.59.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <lock-integrity-org.mvnpm.at.types--c3>sha512:RlRJNwVQIkrkbla1lJy3pzS6mW7r9kvwU4IM6xoP2QIvkRFAydvwckxjwE7ybmzi8SRkxhUfe4ekZlRtHV0v5w==</lock-integrity-org.mvnpm.at.types--c3>
    <lock-integrity-org.mvnpm.at.types--d3-array>sha512:nGa19sut/LFJ7cSBKc4EHfG/B4J7WgtYMiXU+F19hpL01/oRBzVZaNG3VZHzifJYmCxidIyOwDuovWWbFcWw6Q==</lock-integrity-org.mvnpm.at.types--d3-array>
    <lock-integrity-org.mvnpm.at.types--d3-axis>sha512:s8bSdpDEYJTKI98HP+/I+PA1QCjvKYkdgxkUVZrhuhO3HZQ02wa75riVZp6HIVE5tQmBeiTsCyrck8KmESmJNg==</lock-integrity-org.mvnpm.at.types--d3-axis>
    <lock-integrity-org.mvnpm.at.types--d3-brush>sha512:V8RpR3N60DtfW9Av7eMC0JCtReAd0TKEFtfHXYtrrxp+04NTshw5WLfLUJ+9uJ1L92GJmrREnq8bihK2zKJMsw==</lock-integrity-org.mvnpm.at.types--d3-brush>
    <lock-integrity-org.mvnpm.at.types--d3-chord>sha512:TlrPPfmhXmafu1IKzSuTRtRUYYoeag6xVxhC5XY2U7Go0s+dVutKeKx7/718YHGi2hnCK7vGeDI1/u+KhkFjaw==</lock-integrity-org.mvnpm.at.types--d3-chord>
    <lock-integrity-org.mvnpm.at.types--d3-collection>sha512:Or2caKKGIwOblZdB1T0esfhNoMLzJSRKWAT4NvI0cafJNW+cLRMlunhLdIlRD/0JxNNhZMyxAJHJaXz8jTtGYQ==</lock-integrity-org.mvnpm.at.types--d3-collection>
    <lock-integrity-org.mvnpm.at.types--d3-color>sha512:rUGX4ht+rE88Yz+h08GeeXULscUxnTYVawRAvVi8/LweBWrUR65vUfleHz1jeG3+JBAhzZoBq6ujNNqFvST59A==</lock-integrity-org.mvnpm.at.types--d3-color>
    <lock-integrity-org.mvnpm.at.types--d3-dispatch>sha512:5e9ZxAZd8XzYsppzK8woSsExCuERkGl2yd0juqOXi5pNJdWkuUCRpbHlWA61sHi4b52j2yWcJpjHGFmU804Z+w==</lock-integrity-org.mvnpm.at.types--d3-dispatch>
    <lock-integrity-org.mvnpm.at.types--d3-drag>sha512:37wUZkv/k3gmz16Qy9CfhWhaHEHnv4x/n25Qc486/XP7sd6JSg6UJGjfZFUt6HRwxU+Li0hQOouMgAORglcsug==</lock-integrity-org.mvnpm.at.types--d3-drag>
    <lock-integrity-org.mvnpm.at.types--d3-dsv>sha512:MTK7twHN0uHdeF4xbPhoEXIruCe4RxAhf3QpWC4oFIbtNC67Aa3gZmil7VQxuH6hWm5ACwFAj1A19ueZt5Rj5Q==</lock-integrity-org.mvnpm.at.types--d3-dsv>
    <lock-integrity-org.mvnpm.at.types--d3-ease>sha512:C6ekfdl65/brUuQBrZkmbG4VSoUTlCZHaCvLUdificXDI1NgztBZS85e1nCXAm4hCf/RoHmEOndDZw8gTF3TyQ==</lock-integrity-org.mvnpm.at.types--d3-ease>
    <lock-integrity-org.mvnpm.at.types--d3-force>sha512:WUOBpYum0nr09txq9+vCQZhXv/MioAuNyXxWEWPFLscfMcrT7ncXEJvs45D8sjzcYJaB9ITiFN9+pOcT9+XFbw==</lock-integrity-org.mvnpm.at.types--d3-force>
    <lock-integrity-org.mvnpm.at.types--d3-format>sha512:GPqPKoDHySyO/i45wO+BYx0qzqvt96l0WnT96ffejyjFXmSk+0flVNbsiQtC7xlT8YkKGkP/S5iHZJZMAA39Bg==</lock-integrity-org.mvnpm.at.types--d3-format>
    <lock-integrity-org.mvnpm.at.types--d3-geo>sha512:uZK8n+XJIhqfHoi21+T7nWRc7fw/cfONvQ77gXgWyHAtkIl8R8I2rNIjE9SQk5rxhVrI7TjTlqFIBaoujuRnEA==</lock-integrity-org.mvnpm.at.types--d3-geo>
    <lock-integrity-org.mvnpm.at.types--d3-hierarchy>sha512:c4+x8fEX4qBpXzomKDT0+6ZU9eEnjohaB4e9N6evDxIwxteoy9VRzFJQ0I37RRvLpZjKi5SD+FbAKJer4q2Kww==</lock-integrity-org.mvnpm.at.types--d3-hierarchy>
    <lock-integrity-org.mvnpm.at.types--d3-interpolate>sha512:9boSc+k2Fg+ky9TVbgeM5LTOuUeyGZIUkcFkqfkVrBMfLKQMxqkQEzDLoucSKUmalnSkfGdD7RSXLV49PEf+RQ==</lock-integrity-org.mvnpm.at.types--d3-interpolate>
    <lock-integrity-org.mvnpm.at.types--d3-path>sha512:dNIC4UpiAhgDoaxtA/FrYCMdWEEuFgx9KbZ3GbjMDVv2SCOF2u4OgqC3gNDAhIePm34WfX4xkihE3SGwwnTvkg==</lock-integrity-org.mvnpm.at.types--d3-path>
    <lock-integrity-org.mvnpm.at.types--d3-polygon>sha512:l8IYdd6gYPPC0Y8ydTXDQlzJRIcxkF/tST+BNI4rp4ZNRTh6jjRsYQL7eV9tKoK5LTiJf4X81AFe4a/Rwmv9xg==</lock-integrity-org.mvnpm.at.types--d3-polygon>
    <lock-integrity-org.mvnpm.at.types--d3-quadtree>sha512:kYZOqdhAEJe0wXI5y5SofBBDZaZF+entF2u/qsrtVEHtiH9hxgihkHg4KJiuCR6GznAGjYYh48Pqd+PMG3STXQ==</lock-integrity-org.mvnpm.at.types--d3-quadtree>
    <lock-integrity-org.mvnpm.at.types--d3-queue>sha512:Ak0kBS0eBpc5if4tP3/5rNVUM5fLfy27+0oZR3LBnKjlmG+j2Rx4NYGcGxlisriswFmmenhg3OLBunZC2g99/A==</lock-integrity-org.mvnpm.at.types--d3-queue>
    <lock-integrity-org.mvnpm.at.types--d3-random>sha512:M9P1vBk/6gqChvfueMrwuxSD4z0t2ChQIRszfUj4NsU8ioWl8wXAwliqQBjWiQdnlOEORe66nFC+SXKS+JxUGw==</lock-integrity-org.mvnpm.at.types--d3-random>
    <lock-integrity-org.mvnpm.at.types--d3-request>sha512:hytPIipo4kNRdaKjBxhggaLH5FxqtblZJT+HkqFOBVH5KwMwdWbPk9MubUce2QE9VGiWRvtmKCXqc2o7KGWTWQ==</lock-integrity-org.mvnpm.at.types--d3-request>
    <lock-integrity-org.mvnpm.at.types--d3-scale>sha512:tj0QrjU0Qwnh8apdMKzu//LuVlHnf4A8xh/c9IcQ+VHaHmC+cRk1BULr5Ozq7vmecayTLqDiAHALNkSOM6C+qw==</lock-integrity-org.mvnpm.at.types--d3-scale>
    <lock-integrity-org.mvnpm.at.types--d3-selection>sha512:5Unm15pnp9EJ2uih7+0lUjxkp7Skaw65rVVIlieU8v4YlOPEfJH85VlzGqSUdYcI2To+H9JvF7d6Z8exJhGGNQ==</lock-integrity-org.mvnpm.at.types--d3-selection>
    <lock-integrity-org.mvnpm.at.types--d3-shape>sha512:dCCLNt98b+V0kb4F+GeDSDAm2NTI3iMuNEU/GM9r8+R4kG5vjWYucPn3NVq1FmKK6BYZOH8mTRzbumSw94rK6w==</lock-integrity-org.mvnpm.at.types--d3-shape>
    <lock-integrity-org.mvnpm.at.types--d3-time-format>sha512:NaBVexlZmUpu+Ybg77Fcse7pAD5NMnM7cAzjXzJ2gNokLeBK9F4Sy80SvG+dxGYE69WfAYIEhqsbGzuGKHRmNw==</lock-integrity-org.mvnpm.at.types--d3-time-format>
    <lock-integrity-org.mvnpm.at.types--d3-time>sha512:79a/x4/8FfmKQKakl4R78rNHDoIuAd3qPQPlxYiyJe4S7jJXp+y2dXIFfS4OYvAkqlhR3r6QMmV8mEWOsNFFxQ==</lock-integrity-org.mvnpm.at.types--d3-time>
    <lock-integrity-org.mvnpm.at.types--d3-timer>sha512:w42WnMjfHGPeIWFpmrbQ2qGOOZ4qrLLOIo4VRToXu6iAAwRi55qTpL18GDq3nzq4dnMjx1si3k2+2jAgI7fImQ==</lock-integrity-org.mvnpm.at.types--d3-timer>
    <lock-integrity-org.mvnpm.at.types--d3-transition>sha512:pHHv2lXUTcHOKCzI6vu15TDjPsEQMDyaPJCQFux5ZU9ouaY2Ye0qfvO68rmxg/FK8vVCJueycq8ONxMeBGMMDA==</lock-integrity-org.mvnpm.at.types--d3-transition>
    <lock-integrity-org.mvnpm.at.types--d3-voronoi>sha512:O2+Du6vUQED6KcesL2uBy6vF7OuJgpvJhNUcjDa0KC4frWGLsW43r8lILn6OL99CVDkdMnboeUo2PuXeSx0VHg==</lock-integrity-org.mvnpm.at.types--d3-voronoi>
    <lock-integrity-org.mvnpm.at.types--d3-zoom>sha512:v70eDRgXVrkZKxF4Sr+4OTlxh75UE64yA+Zrwty3Np7HNiB15Y6sRGpIZMOpz6Ouk/OCfnSIinLbV2vbPiqx5Q==</lock-integrity-org.mvnpm.at.types--d3-zoom>
    <lock-integrity-org.mvnpm.at.types--d3>sha512:o7T7Z0+I4SMcY8w86+zYDlFxYAWsIxTClg3RgyhMH/H1+FfbVRmVlBykzdkffNQBk97P/jeYa7qtLOTSoo4Hlg==</lock-integrity-org.mvnpm.at.types--d3>
    <lock-integrity-org.mvnpm.at.types--geojson>sha512:p3jR6YDED09Gf40lrQyNSb4iMI1vDhynO2lEbY6bABnCTsTuTAprP8lHcwn4RI0NruxEnjlGbxP8figZrJvHLA==</lock-integrity-org.mvnpm.at.types--geojson>
    <lock-integrity-org.mvnpm--bootstrap-datepicker>sha512:49rhiPZ0Amh2G3FzNwswcBoOcxnFstLAe1i3kTF331il3vSq/nY6t3McFVTOTbyGampjwIUvG73snnM+AkSL3A==</lock-integrity-org.mvnpm--bootstrap-datepicker>
    <lock-integrity-org.mvnpm--bootstrap-sass>sha512:2DCPbdfeIBBLZJK0OGo/AGuCGh9QnM7SQWI2IaFBFdG5EpB8VM5V5UX4OX7nuzZsY8OsdMlqzWxN2ge7zlSgzA==</lock-integrity-org.mvnpm--bootstrap-sass>
    <lock-integrity-org.mvnpm--bootstrap-select>sha512:fY0bbs6Ff/p+z6kq47jpQsCgpGBQZufwuzzPCltBbO39X73Ua6gagkfDE0Y+N6AP4o2AHQSlt4nPd1pUTFcEVA==</lock-integrity-org.mvnpm--bootstrap-select>
    <lock-integrity-org.mvnpm--bootstrap-slider>sha512:NXjSg0krnzCvJBZU13HpwYDtO3uJUFqfgPmTXYzARCbtwLtPhHh89oSz7LZ2SlYPbzevyMU5hbS1nvuWOubSIw==</lock-integrity-org.mvnpm--bootstrap-slider>
    <lock-integrity-org.mvnpm--bootstrap-switch>sha512:u+X0i172k3dyIG1w96l3NNbKlGut6QIcL9lYu6k9ekg19KvXcZp/ozfjtTBywd7wtjRG6H5nmT8JC+jnxEui2A==</lock-integrity-org.mvnpm--bootstrap-switch>
    <lock-integrity-org.mvnpm--bootstrap-touchspin>sha512:RqG5h+Wglp2FCdx1dl2cOaiIxJhFj47Nenz2RJphszhsmxtBVb6XmxSKfUzokUoaNxsxLnLR5mDUeSTmlqfysQ==</lock-integrity-org.mvnpm--bootstrap-touchspin>
    <lock-integrity-org.mvnpm--bootstrap>sha512:nUm3eZ8d5wVe2IQRdJ7Et3OZw7H7QdXVQJaFlBRN1RrLBeBKJ7IiHyPUjsJDpQD30F9LCZk4rO5KHL4UPBEghQ==</lock-integrity-org.mvnpm--bootstrap>
    <lock-integrity-org.mvnpm--c3>sha512:na0FR4K9DDAik0+n2BHStf9fpxbgBMgmz97rwTCu7KWvFzt2AyE+/Xe7zSXyyyHeBQ5LX9W8OaoydgTC6zhD6w==</lock-integrity-org.mvnpm--c3>
    <lock-integrity-org.mvnpm--d3>sha512:HtOVL8QPeodJO7FX7avBAoia28nF+LNjUcse16crcedD2u6+mroa317lOXN3nWL2HgoY4XILukx6sxykor6l+Q==</lock-integrity-org.mvnpm--d3>
    <lock-integrity-org.mvnpm--datatables.net-bs>sha512:gNgq+NxgaEvn8kTCuH1jSWNrSGBEMmqKSU7lXmgE+A1gQz9wKYJbNypbEuGmu4QG9r7NDzPnBj2ayKCuuHSLHA==</lock-integrity-org.mvnpm--datatables.net-bs>
    <lock-integrity-org.mvnpm--datatables.net-colreorder-bs>sha512:YTmGVV3D9wpKq+aW+o/dH4Znp8DikPmeShySgqroObYWMWgtypsYtXTyKCKutGcDsDD/UPlOdIKHFeDVgn/ONQ==</lock-integrity-org.mvnpm--datatables.net-colreorder-bs>
    <lock-integrity-org.mvnpm--datatables.net-colreorder>sha512:zRGke56Z1tdEPEGCwsLi5NPVpRk6DNjtFl/OXmhE+JUFv84DVO94ATpmkwTV93FEiXLJCJGS7ueZ0iHdnjwsSg==</lock-integrity-org.mvnpm--datatables.net-colreorder>
    <lock-integrity-org.mvnpm--datatables.net-select>sha512:UOndzeMn2D/rA9Z52uLze5Gw80LGB2mG3a0nnwUZstNZjhnFxV4ZX+16b77F6cCrqXl4ZHYV1VJWOuPd2J7dIg==</lock-integrity-org.mvnpm--datatables.net-select>
    <lock-integrity-org.mvnpm--datatables.net>sha512:K/H1pYSWzOxZo+EggdhlHKKBIaBP8PFAUGO9nJ/N7lJMnB+ChsZHlG7UVMw6OOCpcYXyxOVo9hJpG8qG+c1GRg==</lock-integrity-org.mvnpm--datatables.net>
    <lock-integrity-org.mvnpm--datatables>sha512:WQVKSwaHjtNsKpogzkLEBEj4z+SyFzlGg01IC70WN5j6Fm7yz93O2VMQ5MXPIbAI0Mfqpd12NFaSDWaaq51XGA==</lock-integrity-org.mvnpm--datatables>
    <lock-integrity-org.mvnpm--drmonty-datatables-colvis>sha512:yOPP18IF4eYduyHPcz56Dr8scINXQ0qc4aE7xgooR29+n39iplSPejn6o76/ElFXhQQIp5itxFIBn9wJmRdEHA==</lock-integrity-org.mvnpm--drmonty-datatables-colvis>
    <lock-integrity-org.mvnpm--eonasdan-bootstrap-datetimepicker>sha512:UrkENv/FaB85UdcS3yNPMa/b2LheUkCm8mFEEv3IaYieBcz59PR2HkCYQ5tf8m614Dy4elhNxqWEszKSsE03Zg==</lock-integrity-org.mvnpm--eonasdan-bootstrap-datetimepicker>
    <lock-integrity-org.mvnpm--font-awesome-sass>sha512:IMr7ejTkXevfKQK2FRVb4BxXagh6FGmLboRe3NlgS0/hWCSmwYRv01BLU58cAopkuKx34pnodiqT3KvOSKwyRg==</lock-integrity-org.mvnpm--font-awesome-sass>
    <lock-integrity-org.mvnpm--font-awesome>sha512:QS78DHAjKvd7Wf46ThH13dwoRpoUnrqq7bW6K1Yw30Qz82WPu+TwsN0/xq9hGoJVB1hiKSHAyxpQrUqJDBqEiQ==</lock-integrity-org.mvnpm--font-awesome>
    <lock-integrity-org.mvnpm--google-code-prettify>sha512:bq38nCofNiHv6BfAEG41xtSfd5t97xFPrlEnp1mMX433PlgfuxbXI2jrTtiENf3oyerHHljLEoQKj6SY6z1LJg==</lock-integrity-org.mvnpm--google-code-prettify>
    <lock-integrity-org.mvnpm--highcharts>sha512:0j4yTD76045C5RYqzjvzEYudk+9t19KXEBZOKocQwq86vk0/NjjANp6qnGrvqu2PIqYq7fKI1rtqBkY7HkO2Uw==</lock-integrity-org.mvnpm--highcharts>
    <lock-integrity-org.mvnpm--jquery-match-height>sha512:Z2SVL+ebBt4pD3QuNg9Kz9iNA1r2cGKLVB7UEXrCpet4kSIHCYD8zCOHp7jPouy5VP/FYqyS7yTejnQQ6Wg2ng==</lock-integrity-org.mvnpm--jquery-match-height>
    <lock-integrity-org.mvnpm--jquery>sha512:uHnQZ1tGaQBf54TsZkEpHd2+CQT6YkVPIIBVwYyEf8mdxJWjjzeDCBjRPwTzFzokk1ZPt3Zf6z6E1omLJUrZiA==</lock-integrity-org.mvnpm--jquery>
    <lock-integrity-org.mvnpm--moment-timezone>sha512:HRyLudsJVFvRsIkAZNkJHW87uy4XoF5nHwwfwqP/aApHC9X2N79eWtgAsurNOXvPxpp5qGzH/PSrVTlPZpBkgA==</lock-integrity-org.mvnpm--moment-timezone>
    <lock-integrity-org.mvnpm--moment>sha512:V2p3RAQwxLPlR0ITK+aiLT56dvNSF0Y5bqIt1FwX/L5RzEj/7ur8cfkMMmtH9LYcmn12akqZORU1EryL8AFe8Q==</lock-integrity-org.mvnpm--moment>
    <lock-integrity-org.mvnpm--patternfly-bootstrap-combobox>sha512:C5gG6eXDxqvCynhnP1Q7FmzwTK7guXyEZy5qzB7RknSjGCvN9Kfb7O927jyd5YkGGIce3JTd5JgbPsHPdXpe/w==</lock-integrity-org.mvnpm--patternfly-bootstrap-combobox>
    <lock-integrity-org.mvnpm--patternfly-bootstrap-treeview>sha512:qwGt0OBLpEt0jBba6KrZY8FSeV2p/g4rCZcQhBvVZobwq5s49QW/6EVDKGNhPujcbn7YxRhFYZvLIr7CEMwU9g==</lock-integrity-org.mvnpm--patternfly-bootstrap-treeview>
    <lock-integrity-org.mvnpm--patternfly>sha512:PCVpCHlTl4Pj0RCt5QiMzRzNZVf9FcyptAsp7mHD8rEzU8XQiI9ijoHSVWGLuuKNgW2nX6J2iFz2lCCbYNsODg==</lock-integrity-org.mvnpm--patternfly>
  </properties>
</project>
